<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>


<ListView fx:id="tableList" prefHeight="675.0" prefWidth="200.0" style="-fx-background-color: LIGHTGREY;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableListController" />
